<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Bookings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgb(251, 255, 191), rgb(221, 255, 170));
            padding-top: 80px;
            font-family: Arial, sans-serif;
            padding-bottom: 25%;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 4px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .form-container .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-basis: 48%;
        }

        .form-container .form-group label {
            margin-right: 10px;
            font-size: 20px;
            flex-shrink: 0;
        }

        .form-container .form-group .form-control {
            flex-grow: 1;
        }

		.sea{
			margin-left: 140px;
		}
        .btd {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>All Bookings</h1>
    <div class="form-container">
        <form th:action="@{/admin/view_bookings}" th:object="${reservationobj}" method="post">
            <div class="form-group">
                <label for="search-date" class="form-label">Search By Date:</label>
                <input type="date" id="search-date" th:field="*{date}" class="form-control" />
            </div>
            <div class="form-group">
                <label for="search-flight-id" class="form-label">Search By Flight ID:</label>
                <input type="text" id="search-flight-id" th:field="*{flightId}" class="form-control" />
            </div>
            <button type="submit" class="btn btn-secondary sea">Search</button>
        </form>
    </div>
    <table class="table table-dark table-striped table-hover">
        <thead>
            <tr>
                <th>User Id</th>
                <th>User Name</th>
                <th>Flight Id</th>
                <th>Departure City</th>
                <th>Arrival City</th>
                <th>Departure Date</th>
                <th>Seat Number</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="reservation : ${reservations}">
                <td th:text="${reservation.userId}"></td>
                <td th:text="${reservation.userName}"></td>
                <td th:text="${reservation.flightId}"></td>
                <td th:text="${reservation.from}"></td>
                <td th:text="${reservation.to}"></td>
                <td th:text="${#dates.format(reservation.date, 'dd-MMM-yyyy')}"></td>
                <td th:text="${reservation.seatNumber}"></td>
            </tr>
        </tbody>
    </table>

    <form action="#" th:action="@{/admin/dashboard_admin}" method="get">
        <button type="submit" class="btn btn-primary btd">Back to Dashboard</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
