<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Flight</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #ffbebe, #ffe7e7);
            padding-top: 80px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        button[type="submit"] {
            display: block;
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            margin-left: 10%;
        }

        .warn {
            color: red;
            text-align: center;
            margin-top: 20px;
        }

        .success {
            color: green;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Delete Flight</h1>
    <form action="#" th:action="@{/admin/save_delete_flight}" th:object="${flight}" method="post">
        <div>
            <label for="from">Departure City:</label>
            <input type="text" id="from" th:field="*{from}" required/>
        </div>
        <div>
            <label for="to">Arrival City:</label>
            <input type="text" id="to" th:field="*{to}" required/>
        </div>
        <div>
            <label for="date">Departure Date:</label>
            <input type="date" id="date" th:field="*{date}" required/>
        </div>
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>

    <form action="#" th:action="@{/admin/dashboard_admin}" method="get">
        <button type="submit" class="btn btn-secondary mt-3">Back to Dashboard</button>
    </form>

    <h2 th:if="${!flightExist}" class="warn">
        Flight doesn't exist!
    </h2>
    <h2 th:if="${deleteFlightSuccess}" class="success">
        Flight deleted!
    </h2>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
