<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Flights</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgb(179, 255, 248), rgb(187, 255, 202));
            padding-top: 80px;
            padding-bottom: 24%;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

		.form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 4px;
        }
        label{
			font-size: 25px;
		}

        button[type="submit"] {
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 4px;
        }

        button[type="submit"]:hover {
            cursor: pointer;
        }

        .btd {
			margin-top: 20px;
            margin-left: 43%;
        }
    </style>
</head>
<body>
<h1>Search Flights</h1>
<div class="form-container">
        <form class="d-flex align-items-center" th:action="@{/user/searchflights}" th:object="${flightobj}" method="post">
            <div class="me-2">
                <label for="search" class="form-label">Search:</label>
            </div>
            <div class="me-2">
                <input type="date" id="search" th:field="*{date}" required class="form-control" />
            </div>
            <div>
                <button type="submit" class="btn btn-success">Search</button>
            </div>
        </form>
    </div>
<table class="table table-hover table-striped">
    <thead>
    <tr>
        <th>Flight Id</th>
        <th>Departure City</th>
        <th>Arrival City</th>
        <th>Departure Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="flight : ${flight}">
        <td th:text="${flight.flightId}"></td>
        <td th:text="${flight.from}"></td>
        <td th:text="${flight.to}"></td>
        <td th:text="${#dates.format(flight.date, 'dd-MMM-yyyy')}"></td>
    </tr>
    </tbody>
</table>

<form action="#" th:action="@{/user/dashboard_customer}" method="get">
    <button type="submit" class="btn btn-secondary btd">Back to Dashboard</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
